<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:23 EDT 2013 -->
<TITLE>
com.clarkparsia.pellet.datatypes.exceptions
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/clarkparsia/pellet/datatypes/exceptions/package-summary.html" target="classFrame">com.clarkparsia.pellet.datatypes.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatatypeReasonerException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions" target="classFrame">DatatypeReasonerException</A>
<BR>
<A HREF="InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions" target="classFrame">InvalidConstrainingFacetException</A>
<BR>
<A HREF="InvalidDatatypeRestrictionException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions" target="classFrame">InvalidDatatypeRestrictionException</A>
<BR>
<A HREF="InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions" target="classFrame">InvalidLiteralException</A>
<BR>
<A HREF="UnrecognizedDatatypeException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions" target="classFrame">UnrecognizedDatatypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
