<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:20 EDT 2013 -->
<TITLE>
VariableBinding
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariableBinding";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VariableBinding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/rules/UsableRuleFilter.html" title="class in com.clarkparsia.pellet.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/rules/VariableUtils.html" title="class in com.clarkparsia.pellet.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/rules/VariableBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.rules</FONT>
<BR>
Class VariableBinding</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.pellet.rules.VariableBinding</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VariableBinding</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Title: Variable Binding
 </p>
 <p>
 Description: Keeps variable bindings.
 Data and Individual variables are kept in seperate name spaces.
 </p>
 <p>
 Copyright: Copyright (c) 2007
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ron Alford</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html#VariableBinding(org.mindswap.pellet.ABox)">VariableBinding</A></B>(<A HREF="../../../../org/mindswap/pellet/ABox.html" title="class in org.mindswap.pellet">ABox</A>&nbsp;abox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html#VariableBinding(com.clarkparsia.pellet.rules.VariableBinding)">VariableBinding</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html" title="class in com.clarkparsia.pellet.rules">VariableBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shallow copies the binding maps.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html#containsKey(com.clarkparsia.pellet.rules.model.AtomDVariable)">containsKey</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomDVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomDVariable</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html#containsKey(com.clarkparsia.pellet.rules.model.AtomIVariable)">containsKey</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomIVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomIVariable</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomDVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomDVariable</A>,<A HREF="../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html#dataEntrySet()">dataEntrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;? extends <A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomVariable</A>,? extends <A HREF="../../../../org/mindswap/pellet/Node.html" title="class in org.mindswap.pellet">Node</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html#get(com.clarkparsia.pellet.rules.model.AtomDObject)">get</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomDObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomDObject</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the key is a variable, return the node associated with it in 
 the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html#get(com.clarkparsia.pellet.rules.model.AtomIObject)">get</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the key is a variable, return the individual associated with it in 
 the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mindswap/pellet/ABox.html" title="class in org.mindswap.pellet">ABox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html#getABox()">getABox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html#set(com.clarkparsia.pellet.rules.model.AtomDObject, org.mindswap.pellet.Literal)">set</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomDObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomDObject</A>&nbsp;key,
    <A HREF="../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the key is a data variable, set the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html#set(com.clarkparsia.pellet.rules.model.AtomDVariable, aterm.ATermAppl)">set</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomDVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomDVariable</A>&nbsp;key,
    aterm.ATermAppl&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html#set(com.clarkparsia.pellet.rules.model.AtomIObject, org.mindswap.pellet.Individual)">set</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A>&nbsp;key,
    <A HREF="../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the key is an instance variable, set the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html#set(com.clarkparsia.pellet.rules.model.AtomIVariable, aterm.ATermAppl)">set</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomIVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomIVariable</A>&nbsp;key,
    aterm.ATermAppl&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VariableBinding(org.mindswap.pellet.ABox)"><!-- --></A><H3>
VariableBinding</H3>
<PRE>
public <B>VariableBinding</B>(<A HREF="../../../../org/mindswap/pellet/ABox.html" title="class in org.mindswap.pellet">ABox</A>&nbsp;abox)</PRE>
<DL>
</DL>
<HR>

<A NAME="VariableBinding(com.clarkparsia.pellet.rules.VariableBinding)"><!-- --></A><H3>
VariableBinding</H3>
<PRE>
public <B>VariableBinding</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html" title="class in com.clarkparsia.pellet.rules">VariableBinding</A>&nbsp;binding)</PRE>
<DL>
<DD>Shallow copies the binding maps.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containsKey(com.clarkparsia.pellet.rules.model.AtomDVariable)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomDVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomDVariable</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(com.clarkparsia.pellet.rules.model.AtomIVariable)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomIVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomIVariable</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dataEntrySet()"><!-- --></A><H3>
dataEntrySet</H3>
<PRE>
public java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomDVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomDVariable</A>,<A HREF="../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A>&gt;&gt; <B>dataEntrySet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set&lt;java.util.Map.Entry&lt;? extends <A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomVariable</A>,? extends <A HREF="../../../../org/mindswap/pellet/Node.html" title="class in org.mindswap.pellet">Node</A>&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(com.clarkparsia.pellet.rules.model.AtomDObject)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A> <B>get</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomDObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomDObject</A>&nbsp;key)</PRE>
<DL>
<DD>If the key is a variable, return the node associated with it in 
 the map.
 If the key is a constant, return the corresponding node from the
 abox.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(com.clarkparsia.pellet.rules.model.AtomIObject)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A> <B>get</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A>&nbsp;key)</PRE>
<DL>
<DD>If the key is a variable, return the individual associated with it in 
 the map.
 If the key is a constant, return the corresponding individual from the
 abox.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getABox()"><!-- --></A><H3>
getABox</H3>
<PRE>
public <A HREF="../../../../org/mindswap/pellet/ABox.html" title="class in org.mindswap.pellet">ABox</A> <B>getABox</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.clarkparsia.pellet.rules.model.AtomDObject, org.mindswap.pellet.Literal)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A> <B>set</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomDObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomDObject</A>&nbsp;key,
                   <A HREF="../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A>&nbsp;value)</PRE>
<DL>
<DD>If the key is a data variable, set the value.  Otherwise, ignore it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.clarkparsia.pellet.rules.model.AtomDVariable, aterm.ATermAppl)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A> <B>set</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomDVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomDVariable</A>&nbsp;key,
                   aterm.ATermAppl&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.clarkparsia.pellet.rules.model.AtomIObject, org.mindswap.pellet.Individual)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A> <B>set</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A>&nbsp;key,
                      <A HREF="../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A>&nbsp;value)</PRE>
<DL>
<DD>If the key is an instance variable, set the value.  Otherwise, ignore it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.clarkparsia.pellet.rules.model.AtomIVariable, aterm.ATermAppl)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A> <B>set</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomIVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomIVariable</A>&nbsp;key,
                      aterm.ATermAppl&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VariableBinding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/rules/UsableRuleFilter.html" title="class in com.clarkparsia.pellet.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/rules/VariableUtils.html" title="class in com.clarkparsia.pellet.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/rules/VariableBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
