<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:23 EDT 2013 -->
<TITLE>
RestrictedFloatingPointDatatype
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestrictedFloatingPointDatatype";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestrictedFloatingPointDatatype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedRealDatatype.html" title="class in com.clarkparsia.pellet.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestrictedFloatingPointDatatype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.datatypes</FONT>
<BR>
Class RestrictedFloatingPointDatatype&lt;T extends java.lang.Number & java.lang.Comparable&lt;T&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.pellet.datatypes.RestrictedFloatingPointDatatype&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes">DataRange</A>&lt;T&gt;, <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RestrictedFloatingPointDatatype&lt;T extends java.lang.Number & java.lang.Comparable&lt;T&gt;&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;T&gt;</DL>
</PRE>

<P>
<p>
 Title: Restricted Float Datatype
 </p>
 <p>
 Description: A subset of the value space of xsd:float.
 </p>
 <p>
 Copyright: Copyright (c) 2009
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike Smith</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html#RestrictedFloatingPointDatatype(com.clarkparsia.pellet.datatypes.Datatype, com.clarkparsia.pellet.datatypes.FloatingPointType)">RestrictedFloatingPointDatatype</A></B>(<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;? extends <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;&nbsp;datatype,
                                <A HREF="../../../../com/clarkparsia/pellet/datatypes/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes">FloatingPointType</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html#applyConstrainingFacet(aterm.ATermAppl, java.lang.Object)">applyConstrainingFacet</A></B>(aterm.ATermAppl&nbsp;facet,
                       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a constraining facet to further restrict the value space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a data range contains a particular value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html#containsAtLeast(int)">containsAtLeast</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that a data range contains a minimum number of elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html#exclude(java.util.Collection)">exclude</A></B>(java.util.Collection&lt;?&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude specific elements from the data range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;? extends <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html#getDatatype()">getDatatype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for the base datatype of a restricted datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html#getValue(int)">getValue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a value from an enumerable data range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html#intersect(com.clarkparsia.pellet.datatypes.RestrictedDatatype, boolean)">intersect</A></B>(<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;?&gt;&nbsp;other,
          boolean&nbsp;negated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect this range with another range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method equivalent to <code>!containsAtLeast(0)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html#isEnumerable()">isEnumerable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if values in the data range can be enumerated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html#isFinite()">isFinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if there are a finite number of values in the data range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of the data range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html#union(com.clarkparsia.pellet.datatypes.RestrictedDatatype)">union</A></B>(<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;?&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Union this range with another range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html#valueIterator()">valueIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a (possibly infinite) iterator over values in the data range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RestrictedFloatingPointDatatype(com.clarkparsia.pellet.datatypes.Datatype, com.clarkparsia.pellet.datatypes.FloatingPointType)"><!-- --></A><H3>
RestrictedFloatingPointDatatype</H3>
<PRE>
public <B>RestrictedFloatingPointDatatype</B>(<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;? extends <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;&nbsp;datatype,
                                       <A HREF="../../../../com/clarkparsia/pellet/datatypes/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes">FloatingPointType</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyConstrainingFacet(aterm.ATermAppl, java.lang.Object)"><!-- --></A><H3>
applyConstrainingFacet</H3>
<PRE>
public <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt; <B>applyConstrainingFacet</B>(aterm.ATermAppl&nbsp;facet,
                                                    java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#applyConstrainingFacet(aterm.ATermAppl, java.lang.Object)">RestrictedDatatype</A></CODE></B></DD>
<DD>Apply a constraining facet to further restrict the value space
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#applyConstrainingFacet(aterm.ATermAppl, java.lang.Object)">applyConstrainingFacet</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facet</CODE> - the constraining facet name (typically a URI)<DD><CODE>value</CODE> - the value for the constraining facet. This is not necessarily
            in the value space of the base datatype (e.g., length facet
            values on string types are not)
<DT><B>Returns:</B><DD>the further restricted value space</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#contains(java.lang.Object)">DataRange</A></CODE></B></DD>
<DD>Check if a data range contains a particular value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#contains(java.lang.Object)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes">DataRange</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to check
<DT><B>Returns:</B><DD><code>true</code> if the data range contains <code>value</code>,
         <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="containsAtLeast(int)"><!-- --></A><H3>
containsAtLeast</H3>
<PRE>
public boolean <B>containsAtLeast</B>(int&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#containsAtLeast(int)">DataRange</A></CODE></B></DD>
<DD>Check that a data range contains a minimum number of elements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#containsAtLeast(int)">containsAtLeast</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes">DataRange</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of elements
<DT><B>Returns:</B><DD><code>true</code> if the data range contains <code>n</code> or
         more elements, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="exclude(java.util.Collection)"><!-- --></A><H3>
exclude</H3>
<PRE>
public <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt; <B>exclude</B>(java.util.Collection&lt;?&gt;&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#exclude(java.util.Collection)">RestrictedDatatype</A></CODE></B></DD>
<DD>Exclude specific elements from the data range. Used when a restricted
 data range is in a conjunction with a negative enumeration. Elements in
 <code>values</code> that are not contained in the restriction are
 ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#exclude(java.util.Collection)">exclude</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values to exclude
<DT><B>Returns:</B><DD>A new <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes"><CODE>RestrictedDatatype</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDatatype()"><!-- --></A><H3>
getDatatype</H3>
<PRE>
public <A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;? extends <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt; <B>getDatatype</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#getDatatype()">RestrictedDatatype</A></CODE></B></DD>
<DD>Query for the base datatype of a restricted datatype. This is not
 necessarily a primitive datatype.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#getDatatype()">getDatatype</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the base datatype</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A> <B>getValue</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#getValue(int)">DataRange</A></CODE></B></DD>
<DD>Return a value from an enumerable data range. <i>Necessary to support
 <CODE>LiteralValueBranch</CODE> shiftTryNext</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#getValue(int)">getValue</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes">DataRange</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the value in the data range
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(com.clarkparsia.pellet.datatypes.RestrictedDatatype, boolean)"><!-- --></A><H3>
intersect</H3>
<PRE>
public <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt; <B>intersect</B>(<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;?&gt;&nbsp;other,
                                       boolean&nbsp;negated)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#intersect(com.clarkparsia.pellet.datatypes.RestrictedDatatype, boolean)">RestrictedDatatype</A></CODE></B></DD>
<DD>Intersect this range with another range. It must be the case that
 
 <code>getDatatype().getPrimitiveDatatype().equals( other.getDatatype.getPrimiveDatatype()</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#intersect(com.clarkparsia.pellet.datatypes.RestrictedDatatype, boolean)">intersect</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - restricted datatype to merge into this<DD><CODE>negated</CODE> - <code>true</code> if <code>other</code> is negated,
            <code>false</code> else
<DT><B>Returns:</B><DD>a new <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes"><CODE>RestrictedDatatype</CODE></A>, representing the intersection
         of <code>this</code> and <code>other</code></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#isEmpty()">DataRange</A></CODE></B></DD>
<DD>Convenience method equivalent to <code>!containsAtLeast(0)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes">DataRange</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the data range contains no elements,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEnumerable()"><!-- --></A><H3>
isEnumerable</H3>
<PRE>
public boolean <B>isEnumerable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#isEnumerable()">DataRange</A></CODE></B></DD>
<DD>Query if values in the data range can be enumerated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#isEnumerable()">isEnumerable</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes">DataRange</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the data range is enumerable,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFinite()"><!-- --></A><H3>
isFinite</H3>
<PRE>
public boolean <B>isFinite</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#isFinite()">DataRange</A></CODE></B></DD>
<DD>Query if there are a finite number of values in the data range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#isFinite()">isFinite</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes">DataRange</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the data range is finite, <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#size()">DataRange</A></CODE></B></DD>
<DD>Return the size of the data range. <i>Necessary to support
 <CODE>LiteralValueBranch</CODE> constructor</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes">DataRange</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the data range</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="union(com.clarkparsia.pellet.datatypes.RestrictedDatatype)"><!-- --></A><H3>
union</H3>
<PRE>
public <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt; <B>union</B>(<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;?&gt;&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#union(com.clarkparsia.pellet.datatypes.RestrictedDatatype)">RestrictedDatatype</A></CODE></B></DD>
<DD>Union this range with another range. It must be the case that
 
 <code>getDatatype().getPrimitiveDatatype().equals( other.getDatatype.getPrimiveDatatype()</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#union(com.clarkparsia.pellet.datatypes.RestrictedDatatype)">union</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - restricted datatype to merge with this
<DT><B>Returns:</B><DD>a new <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes"><CODE>RestrictedDatatype</CODE></A>, representing the intersection
         of <code>this</code> and <code>other</code></DL>
</DD>
</DL>
<HR>

<A NAME="valueIterator()"><!-- --></A><H3>
valueIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt; <B>valueIterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#valueIterator()">DataRange</A></CODE></B></DD>
<DD>Get a (possibly infinite) iterator over values in the data range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#valueIterator()">valueIterator</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes">DataRange</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="type parameter in RestrictedFloatingPointDatatype">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <CODE>Iterator</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestrictedFloatingPointDatatype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedRealDatatype.html" title="class in com.clarkparsia.pellet.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestrictedFloatingPointDatatype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
