<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:19 EDT 2013 -->
<TITLE>
ConceptConverter
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConceptConverter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConceptConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/AxiomConverter.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/EntailmentChecker.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/owlapiv3/ConceptConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConceptConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mindswap.pellet.output.ATermBaseVisitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.owlapiv3</FONT>
<BR>
Class ConceptConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mindswap/pellet/output/ATermBaseVisitor.html" title="class in org.mindswap.pellet.output">org.mindswap.pellet.output.ATermBaseVisitor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.pellet.owlapiv3.ConceptConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConceptConverter</B><DT>extends <A HREF="../../../../org/mindswap/pellet/output/ATermBaseVisitor.html" title="class in org.mindswap.pellet.output">ATermBaseVisitor</A><DT>implements <A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></DL>
</PRE>

<P>
<p>
 Title:
 </p>
 <p>
 Description: Converts concepts expressed as ATerms to OWL-API structures.
 </p>
 <p>
 Copyright: Copyright (c) 2007
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Evren Sirin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mindswap.pellet.output.ATermBaseVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mindswap.pellet.output.<A HREF="../../../../org/mindswap/pellet/output/ATermBaseVisitor.html" title="class in org.mindswap.pellet.output">ATermBaseVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermBaseVisitor.html#OWL_NOTHING">OWL_NOTHING</A>, <A HREF="../../../../org/mindswap/pellet/output/ATermBaseVisitor.html#OWL_THING">OWL_THING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#ConceptConverter(org.mindswap.pellet.KnowledgeBase, org.semanticweb.owlapi.model.OWLDataFactory)">ConceptConverter</A></B>(<A HREF="../../../../org/mindswap/pellet/KnowledgeBase.html" title="class in org.mindswap.pellet">KnowledgeBase</A>&nbsp;kb,
                 org.semanticweb.owlapi.model.OWLDataFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.model.OWLObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#convert(aterm.ATermAppl)">convert</A></B>(aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.model.OWLIndividual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#convertIndividual(aterm.ATermAppl)">convertIndividual</A></B>(aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.model.OWLObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#visitAll(aterm.ATermAppl)">visitAll</A></B>(aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit the 'all' (allValuesFrom restriction) term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#visitAnd(aterm.ATermAppl)">visitAnd</A></B>(aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit the 'and' (intersectionOf) term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#visitCard(aterm.ATermAppl)">visitCard</A></B>(aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit the 'card' (minCardinality restriction) term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#visitHasValue(aterm.ATermAppl)">visitHasValue</A></B>(aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit the hasValue restriction term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#visitInverse(aterm.ATermAppl)">visitInverse</A></B>(aterm.ATermAppl&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#visitList(aterm.ATermList)">visitList</A></B>(aterm.ATermList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit the list structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#visitLiteral(aterm.ATermAppl)">visitLiteral</A></B>(aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit the literal term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#visitMax(aterm.ATermAppl)">visitMax</A></B>(aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit the 'max' (maxCardinality restriction) term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#visitMin(aterm.ATermAppl)">visitMin</A></B>(aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit the 'min' (minCardinality restriction) term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#visitNot(aterm.ATermAppl)">visitNot</A></B>(aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit the 'not' (complementOf) term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#visitOneOf(aterm.ATermAppl)">visitOneOf</A></B>(aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit the 'oneOf' term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#visitOr(aterm.ATermAppl)">visitOr</A></B>(aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit the 'or' (unionOf) term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#visitRestrictedDatatype(aterm.ATermAppl)">visitRestrictedDatatype</A></B>(aterm.ATermAppl&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#visitSelf(aterm.ATermAppl)">visitSelf</A></B>(aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit the self restriction term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#visitSome(aterm.ATermAppl)">visitSome</A></B>(aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit the 'some' (someValuesFrom restriction) term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#visitTerm(aterm.ATermAppl)">visitTerm</A></B>(aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a primitive term (with no arguments) that stands for a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html#visitValue(aterm.ATermAppl)">visitValue</A></B>(aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit the nominal term.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.pellet.output.ATermBaseVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mindswap.pellet.output.<A HREF="../../../../org/mindswap/pellet/output/ATermBaseVisitor.html" title="class in org.mindswap.pellet.output">ATermBaseVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermBaseVisitor.html#visit(aterm.ATermAppl)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.pellet.output.ATermVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.pellet.output.<A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visit(aterm.ATermAppl)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConceptConverter(org.mindswap.pellet.KnowledgeBase, org.semanticweb.owlapi.model.OWLDataFactory)"><!-- --></A><H3>
ConceptConverter</H3>
<PRE>
public <B>ConceptConverter</B>(<A HREF="../../../../org/mindswap/pellet/KnowledgeBase.html" title="class in org.mindswap.pellet">KnowledgeBase</A>&nbsp;kb,
                        org.semanticweb.owlapi.model.OWLDataFactory&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertIndividual(aterm.ATermAppl)"><!-- --></A><H3>
convertIndividual</H3>
<PRE>
public org.semanticweb.owlapi.model.OWLIndividual <B>convertIndividual</B>(aterm.ATermAppl&nbsp;term)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(aterm.ATermAppl)"><!-- --></A><H3>
convert</H3>
<PRE>
public org.semanticweb.owlapi.model.OWLObject <B>convert</B>(aterm.ATermAppl&nbsp;term)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public org.semanticweb.owlapi.model.OWLObject <B>getResult</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitTerm(aterm.ATermAppl)"><!-- --></A><H3>
visitTerm</H3>
<PRE>
public void <B>visitTerm</B>(aterm.ATermAppl&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitTerm(aterm.ATermAppl)">ATermVisitor</A></CODE></B></DD>
<DD>Visit a primitive term (with no arguments) that stands for a URI. This URI may
 belong to a class, a property, an individual or a datatype.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitTerm(aterm.ATermAppl)">visitTerm</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAnd(aterm.ATermAppl)"><!-- --></A><H3>
visitAnd</H3>
<PRE>
public void <B>visitAnd</B>(aterm.ATermAppl&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitAnd(aterm.ATermAppl)">ATermVisitor</A></CODE></B></DD>
<DD>Visit the 'and' (intersectionOf) term.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitAnd(aterm.ATermAppl)">visitAnd</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitOr(aterm.ATermAppl)"><!-- --></A><H3>
visitOr</H3>
<PRE>
public void <B>visitOr</B>(aterm.ATermAppl&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitOr(aterm.ATermAppl)">ATermVisitor</A></CODE></B></DD>
<DD>Visit the 'or' (unionOf) term.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitOr(aterm.ATermAppl)">visitOr</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitNot(aterm.ATermAppl)"><!-- --></A><H3>
visitNot</H3>
<PRE>
public void <B>visitNot</B>(aterm.ATermAppl&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitNot(aterm.ATermAppl)">ATermVisitor</A></CODE></B></DD>
<DD>Visit the 'not' (complementOf) term.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitNot(aterm.ATermAppl)">visitNot</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSome(aterm.ATermAppl)"><!-- --></A><H3>
visitSome</H3>
<PRE>
public void <B>visitSome</B>(aterm.ATermAppl&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitSome(aterm.ATermAppl)">ATermVisitor</A></CODE></B></DD>
<DD>Visit the 'some' (someValuesFrom restriction) term.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitSome(aterm.ATermAppl)">visitSome</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAll(aterm.ATermAppl)"><!-- --></A><H3>
visitAll</H3>
<PRE>
public void <B>visitAll</B>(aterm.ATermAppl&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitAll(aterm.ATermAppl)">ATermVisitor</A></CODE></B></DD>
<DD>Visit the 'all' (allValuesFrom restriction) term.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitAll(aterm.ATermAppl)">visitAll</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMin(aterm.ATermAppl)"><!-- --></A><H3>
visitMin</H3>
<PRE>
public void <B>visitMin</B>(aterm.ATermAppl&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitMin(aterm.ATermAppl)">ATermVisitor</A></CODE></B></DD>
<DD>Visit the 'min' (minCardinality restriction) term.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitMin(aterm.ATermAppl)">visitMin</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitCard(aterm.ATermAppl)"><!-- --></A><H3>
visitCard</H3>
<PRE>
public void <B>visitCard</B>(aterm.ATermAppl&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitCard(aterm.ATermAppl)">ATermVisitor</A></CODE></B></DD>
<DD>Visit the 'card' (minCardinality restriction) term. This is not a standard term that
 ise used inside the reasoner but sometimes used for display purposes. Normally, cardinality
 restrictions would be stored as a conjunction of min and max restrictions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitCard(aterm.ATermAppl)">visitCard</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMax(aterm.ATermAppl)"><!-- --></A><H3>
visitMax</H3>
<PRE>
public void <B>visitMax</B>(aterm.ATermAppl&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitMax(aterm.ATermAppl)">ATermVisitor</A></CODE></B></DD>
<DD>Visit the 'max' (maxCardinality restriction) term.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitMax(aterm.ATermAppl)">visitMax</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitHasValue(aterm.ATermAppl)"><!-- --></A><H3>
visitHasValue</H3>
<PRE>
public void <B>visitHasValue</B>(aterm.ATermAppl&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitHasValue(aterm.ATermAppl)">ATermVisitor</A></CODE></B></DD>
<DD>Visit the hasValue restriction term. This term is in the form
 some(property,value(individual)) or 
 some(property,value(literal))
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitHasValue(aterm.ATermAppl)">visitHasValue</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitValue(aterm.ATermAppl)"><!-- --></A><H3>
visitValue</H3>
<PRE>
public void <B>visitValue</B>(aterm.ATermAppl&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitValue(aterm.ATermAppl)">ATermVisitor</A></CODE></B></DD>
<DD>Visit the nominal term. This term is in the form
 some(property,value(individual))
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitValue(aterm.ATermAppl)">visitValue</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSelf(aterm.ATermAppl)"><!-- --></A><H3>
visitSelf</H3>
<PRE>
public void <B>visitSelf</B>(aterm.ATermAppl&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitSelf(aterm.ATermAppl)">ATermVisitor</A></CODE></B></DD>
<DD>Visit the self restriction term. This is in the form self(p).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitSelf(aterm.ATermAppl)">visitSelf</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitOneOf(aterm.ATermAppl)"><!-- --></A><H3>
visitOneOf</H3>
<PRE>
public void <B>visitOneOf</B>(aterm.ATermAppl&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitOneOf(aterm.ATermAppl)">ATermVisitor</A></CODE></B></DD>
<DD>Visit the 'oneOf' term. This term is in the form
 or([value(i1),value(i2),...,value(i3)] where i's
 are individuals or literal constants
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitOneOf(aterm.ATermAppl)">visitOneOf</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLiteral(aterm.ATermAppl)"><!-- --></A><H3>
visitLiteral</H3>
<PRE>
public void <B>visitLiteral</B>(aterm.ATermAppl&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitLiteral(aterm.ATermAppl)">ATermVisitor</A></CODE></B></DD>
<DD>Visit the literal term. The literals are in the form
 literal(lexicalValue, language, datatypeURI)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitLiteral(aterm.ATermAppl)">visitLiteral</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitList(aterm.ATermList)"><!-- --></A><H3>
visitList</H3>
<PRE>
public void <B>visitList</B>(aterm.ATermList&nbsp;list)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitList(aterm.ATermList)">ATermVisitor</A></CODE></B></DD>
<DD>Visit the list structure. Lists are found in 'and' and 'or'
 terms.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitList(aterm.ATermList)">visitList</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermBaseVisitor.html#visitList(aterm.ATermList)">visitList</A></CODE> in class <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermBaseVisitor.html" title="class in org.mindswap.pellet.output">ATermBaseVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInverse(aterm.ATermAppl)"><!-- --></A><H3>
visitInverse</H3>
<PRE>
public void <B>visitInverse</B>(aterm.ATermAppl&nbsp;p)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitInverse(aterm.ATermAppl)">visitInverse</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitRestrictedDatatype(aterm.ATermAppl)"><!-- --></A><H3>
visitRestrictedDatatype</H3>
<PRE>
public void <B>visitRestrictedDatatype</B>(aterm.ATermAppl&nbsp;dt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html#visitRestrictedDatatype(aterm.ATermAppl)">visitRestrictedDatatype</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConceptConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/AxiomConverter.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/EntailmentChecker.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/owlapiv3/ConceptConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConceptConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mindswap.pellet.output.ATermBaseVisitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
