<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:19 EDT 2013 -->
<TITLE>
OWLClassTreePrinter
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OWLClassTreePrinter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OWLClassTreePrinter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/OWLAPILoader.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletLoader.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/owlapiv3/OWLClassTreePrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLClassTreePrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.owlapiv3</FONT>
<BR>
Class OWLClassTreePrinter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mindswap/pellet/taxonomy/printer/TreeTaxonomyPrinter.html" title="class in org.mindswap.pellet.taxonomy.printer">org.mindswap.pellet.taxonomy.printer.TreeTaxonomyPrinter</A>&lt;org.semanticweb.owlapi.model.OWLClass&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.pellet.owlapiv3.OWLClassTreePrinter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/mindswap/pellet/taxonomy/printer/TaxonomyPrinter.html" title="interface in org.mindswap.pellet.taxonomy.printer">TaxonomyPrinter</A>&lt;org.semanticweb.owlapi.model.OWLClass&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OWLClassTreePrinter</B><DT>extends <A HREF="../../../../org/mindswap/pellet/taxonomy/printer/TreeTaxonomyPrinter.html" title="class in org.mindswap.pellet.taxonomy.printer">TreeTaxonomyPrinter</A>&lt;org.semanticweb.owlapi.model.OWLClass&gt;<DT>implements <A HREF="../../../../org/mindswap/pellet/taxonomy/printer/TaxonomyPrinter.html" title="interface in org.mindswap.pellet.taxonomy.printer">TaxonomyPrinter</A>&lt;org.semanticweb.owlapi.model.OWLClass&gt;</DL>
</PRE>

<P>
TaxonomyPrinter for Taxonomies of OWLClasses (Taxonomy<OWLClass>)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Blazej Bulka <blazej@clarkparsia.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/OWLClassTreePrinter.html#OWLClassTreePrinter()">OWLClassTreePrinter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/OWLClassTreePrinter.html#getDirectInstances(org.mindswap.pellet.taxonomy.Taxonomy, org.semanticweb.owlapi.model.OWLClass)">getDirectInstances</A></B>(<A HREF="../../../../org/mindswap/pellet/taxonomy/Taxonomy.html" title="class in org.mindswap.pellet.taxonomy">Taxonomy</A>&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;t,
                   org.semanticweb.owlapi.model.OWLClass&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves direct instances of a class from Taxonomy</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.pellet.taxonomy.printer.TreeTaxonomyPrinter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mindswap.pellet.taxonomy.printer.<A HREF="../../../../org/mindswap/pellet/taxonomy/printer/TreeTaxonomyPrinter.html" title="class in org.mindswap.pellet.taxonomy.printer">TreeTaxonomyPrinter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/pellet/taxonomy/printer/TreeTaxonomyPrinter.html#print(org.mindswap.pellet.taxonomy.Taxonomy)">print</A>, <A HREF="../../../../org/mindswap/pellet/taxonomy/printer/TreeTaxonomyPrinter.html#print(org.mindswap.pellet.taxonomy.Taxonomy, java.io.PrintWriter)">print</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.pellet.taxonomy.printer.TaxonomyPrinter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.pellet.taxonomy.printer.<A HREF="../../../../org/mindswap/pellet/taxonomy/printer/TaxonomyPrinter.html" title="interface in org.mindswap.pellet.taxonomy.printer">TaxonomyPrinter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/pellet/taxonomy/printer/TaxonomyPrinter.html#print(org.mindswap.pellet.taxonomy.Taxonomy)">print</A>, <A HREF="../../../../org/mindswap/pellet/taxonomy/printer/TaxonomyPrinter.html#print(org.mindswap.pellet.taxonomy.Taxonomy, java.io.PrintWriter)">print</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OWLClassTreePrinter()"><!-- --></A><H3>
OWLClassTreePrinter</H3>
<PRE>
public <B>OWLClassTreePrinter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDirectInstances(org.mindswap.pellet.taxonomy.Taxonomy, org.semanticweb.owlapi.model.OWLClass)"><!-- --></A><H3>
getDirectInstances</H3>
<PRE>
public static java.util.Set&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt; <B>getDirectInstances</B>(<A HREF="../../../../org/mindswap/pellet/taxonomy/Taxonomy.html" title="class in org.mindswap.pellet.taxonomy">Taxonomy</A>&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;t,
                                                                                                org.semanticweb.owlapi.model.OWLClass&nbsp;c)</PRE>
<DL>
<DD>Retrieves direct instances of a class from Taxonomy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the taxonomy<DD><CODE>c</CODE> - the class
<DT><B>Returns:</B><DD>a set of direct instances</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OWLClassTreePrinter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/OWLAPILoader.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletLoader.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/owlapiv3/OWLClassTreePrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLClassTreePrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
