<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:23 EDT 2013 -->
<TITLE>
com.clarkparsia.pellet
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/clarkparsia/pellet/package-summary.html" target="classFrame">com.clarkparsia.pellet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BranchEffectTracker.html" title="interface in com.clarkparsia.pellet" target="classFrame"><I>BranchEffectTracker</I></A>
<BR>
<A HREF="IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet" target="classFrame"><I>IncrementalChangeTracker</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
