<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:20 EDT 2013 -->
<TITLE>
SWRL
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWRL";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWRL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/clarkparsia/owlapiv3/OWL.html" title="class in com.clarkparsia.owlapiv3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/owlapiv3/XSD.html" title="class in com.clarkparsia.owlapiv3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/owlapiv3/SWRL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWRL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.owlapiv3</FONT>
<BR>
Class SWRL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.owlapiv3.SWRL</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SWRL</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Title:
 </p>
 <p>
 Description:
 </p>
 <p>
 Copyright: Copyright (c) 2008
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Evren Sirin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#SWRL()">SWRL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.SWRLAtom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#antecedent(org.semanticweb.owlapi.model.SWRLAtom...)">antecedent</A></B>(org.semanticweb.owlapi.model.SWRLAtom...&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.SWRLAtom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#atoms(org.semanticweb.owlapi.model.SWRLAtom...)">atoms</A></B>(org.semanticweb.owlapi.model.SWRLAtom...&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLBuiltInAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#builtIn(org.semanticweb.owlapi.vocab.SWRLBuiltInsVocabulary, java.util.List)">builtIn</A></B>(org.semanticweb.owlapi.vocab.SWRLBuiltInsVocabulary&nbsp;builtIn,
        java.util.List&lt;org.semanticweb.owlapi.model.SWRLDArgument&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLBuiltInAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#builtIn(org.semanticweb.owlapi.vocab.SWRLBuiltInsVocabulary, org.semanticweb.owlapi.model.SWRLDArgument...)">builtIn</A></B>(org.semanticweb.owlapi.vocab.SWRLBuiltInsVocabulary&nbsp;builtIn,
        org.semanticweb.owlapi.model.SWRLDArgument...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLClassAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#classAtom(org.semanticweb.owlapi.model.OWLClassExpression, org.semanticweb.owlapi.model.SWRLIArgument)">classAtom</A></B>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;desc,
          org.semanticweb.owlapi.model.SWRLIArgument&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.SWRLAtom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#consequent(org.semanticweb.owlapi.model.SWRLAtom...)">consequent</A></B>(org.semanticweb.owlapi.model.SWRLAtom...&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLLiteralArgument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#constant(boolean)">constant</A></B>(boolean&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLLiteralArgument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#constant(double)">constant</A></B>(double&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLLiteralArgument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#constant(float)">constant</A></B>(float&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLLiteralArgument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#constant(int)">constant</A></B>(int&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLLiteralArgument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#constant(org.semanticweb.owlapi.model.OWLLiteral)">constant</A></B>(org.semanticweb.owlapi.model.OWLLiteral&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLLiteralArgument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#constant(java.lang.String)">constant</A></B>(java.lang.String&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLLiteralArgument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#constant(java.lang.String, org.semanticweb.owlapi.model.OWLDatatype)">constant</A></B>(java.lang.String&nbsp;value,
         org.semanticweb.owlapi.model.OWLDatatype&nbsp;datatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLLiteralArgument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#constant(java.lang.String, java.lang.String)">constant</A></B>(java.lang.String&nbsp;value,
         java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLDataRangeAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#dataRangeAtom(org.semanticweb.owlapi.model.OWLDataRange, org.semanticweb.owlapi.model.SWRLLiteralArgument)">dataRangeAtom</A></B>(org.semanticweb.owlapi.model.OWLDataRange&nbsp;rng,
              org.semanticweb.owlapi.model.SWRLLiteralArgument&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLDifferentIndividualsAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#differentFrom(org.semanticweb.owlapi.model.SWRLIArgument, org.semanticweb.owlapi.model.SWRLIArgument)">differentFrom</A></B>(org.semanticweb.owlapi.model.SWRLIArgument&nbsp;ind1,
              org.semanticweb.owlapi.model.SWRLIArgument&nbsp;ind2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLBuiltInAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#equal(org.semanticweb.owlapi.model.SWRLDArgument, org.semanticweb.owlapi.model.SWRLDArgument)">equal</A></B>(org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg1,
      org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLBuiltInAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#greaterThan(org.semanticweb.owlapi.model.SWRLDArgument, org.semanticweb.owlapi.model.SWRLDArgument)">greaterThan</A></B>(org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg1,
            org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLBuiltInAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#greaterThanOrEqual(org.semanticweb.owlapi.model.SWRLDArgument, org.semanticweb.owlapi.model.SWRLDArgument)">greaterThanOrEqual</A></B>(org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg1,
                   org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLIndividualArgument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#individual(org.semanticweb.owlapi.model.OWLIndividual)">individual</A></B>(org.semanticweb.owlapi.model.OWLIndividual&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLIndividualArgument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#individual(java.lang.String)">individual</A></B>(java.lang.String&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLBuiltInAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#lessThan(org.semanticweb.owlapi.model.SWRLDArgument, org.semanticweb.owlapi.model.SWRLDArgument)">lessThan</A></B>(org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg1,
         org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLBuiltInAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#lessThanOrEqual(org.semanticweb.owlapi.model.SWRLDArgument, org.semanticweb.owlapi.model.SWRLDArgument)">lessThanOrEqual</A></B>(org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg1,
                org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLBuiltInAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#notEqual(org.semanticweb.owlapi.model.SWRLDArgument, org.semanticweb.owlapi.model.SWRLDArgument)">notEqual</A></B>(org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg1,
         org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLDataPropertyAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#propertyAtom(org.semanticweb.owlapi.model.OWLDataPropertyExpression, org.semanticweb.owlapi.model.SWRLIArgument, org.semanticweb.owlapi.model.SWRLDArgument)">propertyAtom</A></B>(org.semanticweb.owlapi.model.OWLDataPropertyExpression&nbsp;property,
             org.semanticweb.owlapi.model.SWRLIArgument&nbsp;arg0,
             org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLObjectPropertyAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#propertyAtom(org.semanticweb.owlapi.model.OWLObjectPropertyExpression, org.semanticweb.owlapi.model.SWRLIArgument, org.semanticweb.owlapi.model.SWRLIArgument)">propertyAtom</A></B>(org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;property,
             org.semanticweb.owlapi.model.SWRLIArgument&nbsp;arg0,
             org.semanticweb.owlapi.model.SWRLIArgument&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLRule</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#rule(org.semanticweb.owlapi.model.IRI, boolean, java.util.Set, java.util.Set)">rule</A></B>(org.semanticweb.owlapi.model.IRI&nbsp;uri,
     boolean&nbsp;anonymous,
     java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;antecendent,
     java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;consequent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLRule</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#rule(org.semanticweb.owlapi.model.IRI, java.util.Set, java.util.Set)">rule</A></B>(org.semanticweb.owlapi.model.IRI&nbsp;uri,
     java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;antecendent,
     java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;consequent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLRule</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#rule(java.util.Set, java.util.Set)">rule</A></B>(java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;antecendent,
     java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;consequent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLRule</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#rule(java.lang.String, boolean, java.util.Set, java.util.Set)">rule</A></B>(java.lang.String&nbsp;uri,
     boolean&nbsp;anonymous,
     java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;antecendent,
     java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;consequent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLRule</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#rule(java.lang.String, java.util.Set, java.util.Set)">rule</A></B>(java.lang.String&nbsp;uri,
     java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;antecendent,
     java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;consequent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLSameIndividualAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#sameAs(org.semanticweb.owlapi.model.SWRLIArgument, org.semanticweb.owlapi.model.SWRLIArgument)">sameAs</A></B>(org.semanticweb.owlapi.model.SWRLIArgument&nbsp;ind1,
       org.semanticweb.owlapi.model.SWRLIArgument&nbsp;ind2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLVariable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#variable(org.semanticweb.owlapi.model.IRI)">variable</A></B>(org.semanticweb.owlapi.model.IRI&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owlapi.model.SWRLVariable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapiv3/SWRL.html#variable(java.lang.String)">variable</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWRL()"><!-- --></A><H3>
SWRL</H3>
<PRE>
public <B>SWRL</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="antecedent(org.semanticweb.owlapi.model.SWRLAtom...)"><!-- --></A><H3>
antecedent</H3>
<PRE>
public static java.util.Set&lt;org.semanticweb.owlapi.model.SWRLAtom&gt; <B>antecedent</B>(org.semanticweb.owlapi.model.SWRLAtom...&nbsp;atoms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atoms(org.semanticweb.owlapi.model.SWRLAtom...)"><!-- --></A><H3>
atoms</H3>
<PRE>
public static java.util.Set&lt;org.semanticweb.owlapi.model.SWRLAtom&gt; <B>atoms</B>(org.semanticweb.owlapi.model.SWRLAtom...&nbsp;atoms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="builtIn(org.semanticweb.owlapi.vocab.SWRLBuiltInsVocabulary, org.semanticweb.owlapi.model.SWRLDArgument...)"><!-- --></A><H3>
builtIn</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLBuiltInAtom <B>builtIn</B>(org.semanticweb.owlapi.vocab.SWRLBuiltInsVocabulary&nbsp;builtIn,
                                                                   org.semanticweb.owlapi.model.SWRLDArgument...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="builtIn(org.semanticweb.owlapi.vocab.SWRLBuiltInsVocabulary, java.util.List)"><!-- --></A><H3>
builtIn</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLBuiltInAtom <B>builtIn</B>(org.semanticweb.owlapi.vocab.SWRLBuiltInsVocabulary&nbsp;builtIn,
                                                                   java.util.List&lt;org.semanticweb.owlapi.model.SWRLDArgument&gt;&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classAtom(org.semanticweb.owlapi.model.OWLClassExpression, org.semanticweb.owlapi.model.SWRLIArgument)"><!-- --></A><H3>
classAtom</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLClassAtom <B>classAtom</B>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;desc,
                                                                   org.semanticweb.owlapi.model.SWRLIArgument&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="consequent(org.semanticweb.owlapi.model.SWRLAtom...)"><!-- --></A><H3>
consequent</H3>
<PRE>
public static java.util.Set&lt;org.semanticweb.owlapi.model.SWRLAtom&gt; <B>consequent</B>(org.semanticweb.owlapi.model.SWRLAtom...&nbsp;atoms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constant(boolean)"><!-- --></A><H3>
constant</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLLiteralArgument <B>constant</B>(boolean&nbsp;constant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constant(double)"><!-- --></A><H3>
constant</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLLiteralArgument <B>constant</B>(double&nbsp;constant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constant(float)"><!-- --></A><H3>
constant</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLLiteralArgument <B>constant</B>(float&nbsp;constant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constant(int)"><!-- --></A><H3>
constant</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLLiteralArgument <B>constant</B>(int&nbsp;constant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constant(org.semanticweb.owlapi.model.OWLLiteral)"><!-- --></A><H3>
constant</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLLiteralArgument <B>constant</B>(org.semanticweb.owlapi.model.OWLLiteral&nbsp;constant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constant(java.lang.String)"><!-- --></A><H3>
constant</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLLiteralArgument <B>constant</B>(java.lang.String&nbsp;constant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constant(java.lang.String, org.semanticweb.owlapi.model.OWLDatatype)"><!-- --></A><H3>
constant</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLLiteralArgument <B>constant</B>(java.lang.String&nbsp;value,
                                                                        org.semanticweb.owlapi.model.OWLDatatype&nbsp;datatype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constant(java.lang.String, java.lang.String)"><!-- --></A><H3>
constant</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLLiteralArgument <B>constant</B>(java.lang.String&nbsp;value,
                                                                        java.lang.String&nbsp;lang)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dataRangeAtom(org.semanticweb.owlapi.model.OWLDataRange, org.semanticweb.owlapi.model.SWRLLiteralArgument)"><!-- --></A><H3>
dataRangeAtom</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLDataRangeAtom <B>dataRangeAtom</B>(org.semanticweb.owlapi.model.OWLDataRange&nbsp;rng,
                                                                           org.semanticweb.owlapi.model.SWRLLiteralArgument&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="differentFrom(org.semanticweb.owlapi.model.SWRLIArgument, org.semanticweb.owlapi.model.SWRLIArgument)"><!-- --></A><H3>
differentFrom</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLDifferentIndividualsAtom <B>differentFrom</B>(org.semanticweb.owlapi.model.SWRLIArgument&nbsp;ind1,
                                                                                      org.semanticweb.owlapi.model.SWRLIArgument&nbsp;ind2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="variable(org.semanticweb.owlapi.model.IRI)"><!-- --></A><H3>
variable</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLVariable <B>variable</B>(org.semanticweb.owlapi.model.IRI&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="variable(java.lang.String)"><!-- --></A><H3>
variable</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLVariable <B>variable</B>(java.lang.String&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equal(org.semanticweb.owlapi.model.SWRLDArgument, org.semanticweb.owlapi.model.SWRLDArgument)"><!-- --></A><H3>
equal</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLBuiltInAtom <B>equal</B>(org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg1,
                                                                 org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="greaterThan(org.semanticweb.owlapi.model.SWRLDArgument, org.semanticweb.owlapi.model.SWRLDArgument)"><!-- --></A><H3>
greaterThan</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLBuiltInAtom <B>greaterThan</B>(org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg1,
                                                                       org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="greaterThanOrEqual(org.semanticweb.owlapi.model.SWRLDArgument, org.semanticweb.owlapi.model.SWRLDArgument)"><!-- --></A><H3>
greaterThanOrEqual</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLBuiltInAtom <B>greaterThanOrEqual</B>(org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg1,
                                                                              org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="individual(org.semanticweb.owlapi.model.OWLIndividual)"><!-- --></A><H3>
individual</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLIndividualArgument <B>individual</B>(org.semanticweb.owlapi.model.OWLIndividual&nbsp;individual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="individual(java.lang.String)"><!-- --></A><H3>
individual</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLIndividualArgument <B>individual</B>(java.lang.String&nbsp;individual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lessThan(org.semanticweb.owlapi.model.SWRLDArgument, org.semanticweb.owlapi.model.SWRLDArgument)"><!-- --></A><H3>
lessThan</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLBuiltInAtom <B>lessThan</B>(org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg1,
                                                                    org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lessThanOrEqual(org.semanticweb.owlapi.model.SWRLDArgument, org.semanticweb.owlapi.model.SWRLDArgument)"><!-- --></A><H3>
lessThanOrEqual</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLBuiltInAtom <B>lessThanOrEqual</B>(org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg1,
                                                                           org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notEqual(org.semanticweb.owlapi.model.SWRLDArgument, org.semanticweb.owlapi.model.SWRLDArgument)"><!-- --></A><H3>
notEqual</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLBuiltInAtom <B>notEqual</B>(org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg1,
                                                                    org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyAtom(org.semanticweb.owlapi.model.OWLDataPropertyExpression, org.semanticweb.owlapi.model.SWRLIArgument, org.semanticweb.owlapi.model.SWRLDArgument)"><!-- --></A><H3>
propertyAtom</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLDataPropertyAtom <B>propertyAtom</B>(org.semanticweb.owlapi.model.OWLDataPropertyExpression&nbsp;property,
                                                                             org.semanticweb.owlapi.model.SWRLIArgument&nbsp;arg0,
                                                                             org.semanticweb.owlapi.model.SWRLDArgument&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyAtom(org.semanticweb.owlapi.model.OWLObjectPropertyExpression, org.semanticweb.owlapi.model.SWRLIArgument, org.semanticweb.owlapi.model.SWRLIArgument)"><!-- --></A><H3>
propertyAtom</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLObjectPropertyAtom <B>propertyAtom</B>(org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;property,
                                                                               org.semanticweb.owlapi.model.SWRLIArgument&nbsp;arg0,
                                                                               org.semanticweb.owlapi.model.SWRLIArgument&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rule(java.util.Set, java.util.Set)"><!-- --></A><H3>
rule</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLRule <B>rule</B>(java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;antecendent,
                                                         java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;consequent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rule(org.semanticweb.owlapi.model.IRI, java.util.Set, java.util.Set)"><!-- --></A><H3>
rule</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLRule <B>rule</B>(org.semanticweb.owlapi.model.IRI&nbsp;uri,
                                                         java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;antecendent,
                                                         java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;consequent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rule(org.semanticweb.owlapi.model.IRI, boolean, java.util.Set, java.util.Set)"><!-- --></A><H3>
rule</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLRule <B>rule</B>(org.semanticweb.owlapi.model.IRI&nbsp;uri,
                                                         boolean&nbsp;anonymous,
                                                         java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;antecendent,
                                                         java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;consequent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rule(java.lang.String, java.util.Set, java.util.Set)"><!-- --></A><H3>
rule</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLRule <B>rule</B>(java.lang.String&nbsp;uri,
                                                         java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;antecendent,
                                                         java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;consequent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rule(java.lang.String, boolean, java.util.Set, java.util.Set)"><!-- --></A><H3>
rule</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLRule <B>rule</B>(java.lang.String&nbsp;uri,
                                                         boolean&nbsp;anonymous,
                                                         java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;antecendent,
                                                         java.util.Set&lt;? extends org.semanticweb.owlapi.model.SWRLAtom&gt;&nbsp;consequent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sameAs(org.semanticweb.owlapi.model.SWRLIArgument, org.semanticweb.owlapi.model.SWRLIArgument)"><!-- --></A><H3>
sameAs</H3>
<PRE>
public static org.semanticweb.owlapi.model.SWRLSameIndividualAtom <B>sameAs</B>(org.semanticweb.owlapi.model.SWRLIArgument&nbsp;ind1,
                                                                         org.semanticweb.owlapi.model.SWRLIArgument&nbsp;ind2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWRL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/clarkparsia/owlapiv3/OWL.html" title="class in com.clarkparsia.owlapiv3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/owlapiv3/XSD.html" title="class in com.clarkparsia.owlapiv3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/owlapiv3/SWRL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWRL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
