<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:22 EDT 2013 -->
<TITLE>
EntailmentChecker
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntailmentChecker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntailmentChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/clarkparsia/modularity/ChangeTypeDetector.html" title="class in com.clarkparsia.modularity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html" title="class in com.clarkparsia.modularity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/modularity/EntailmentChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntailmentChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.modularity</FONT>
<BR>
Class EntailmentChecker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.modularity.EntailmentChecker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.semanticweb.owlapi.model.OWLAnnotationAxiomVisitor, org.semanticweb.owlapi.model.OWLAxiomVisitor</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EntailmentChecker</B><DT>extends org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter<DT>implements org.semanticweb.owlapi.model.OWLAxiomVisitor</DL>
</PRE>

<P>
<p>
 Title:
 </p>
 <p>
 Description:
 </p>
 <p>
 Copyright: Copyright (c) 2006
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Evren Sirin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#EntailmentChecker(com.clarkparsia.modularity.IncrementalClassifier)">EntailmentChecker</A></B>(<A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html" title="class in com.clarkparsia.modularity">IncrementalClassifier</A>&nbsp;reasoner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#isEntailed(org.semanticweb.owlapi.model.OWLAxiom)">isEntailed</A></B>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#isEntailed(java.util.Set)">isEntailed</A></B>(java.util.Set&lt;? extends org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;axioms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLClassAssertionAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLClassAssertionAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLDatatypeDefinitionAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDatatypeDefinitionAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLDeclarationAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDeclarationAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLDisjointClassesAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDisjointClassesAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLDisjointUnionAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDisjointUnionAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLHasKeyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLHasKeyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLSameIndividualAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLSameIndividualAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLSubClassOfAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLSubClassOfAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html#visit(org.semanticweb.owlapi.model.SWRLRule)">visit</A></B>(org.semanticweb.owlapi.model.SWRLRule&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>visit, visit, visit, visit</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owlapi.model.OWLAnnotationAxiomVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owlapi.model.OWLAnnotationAxiomVisitor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>visit, visit, visit, visit</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntailmentChecker(com.clarkparsia.modularity.IncrementalClassifier)"><!-- --></A><H3>
EntailmentChecker</H3>
<PRE>
public <B>EntailmentChecker</B>(<A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html" title="class in com.clarkparsia.modularity">IncrementalClassifier</A>&nbsp;reasoner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEntailed(java.util.Set)"><!-- --></A><H3>
isEntailed</H3>
<PRE>
public boolean <B>isEntailed</B>(java.util.Set&lt;? extends org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;axioms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEntailed(org.semanticweb.owlapi.model.OWLAxiom)"><!-- --></A><H3>
isEntailed</H3>
<PRE>
public boolean <B>isEntailed</B>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLSubClassOfAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLSubClassOfAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLSameIndividualAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLSameIndividualAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDisjointClassesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDisjointClassesAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLClassAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLClassAssertionAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDeclarationAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDeclarationAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDisjointUnionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDisjointUnionAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLHasKeyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLHasKeyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDatatypeDefinitionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDatatypeDefinitionAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.SWRLRule)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.SWRLRule&nbsp;rule)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntailmentChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/clarkparsia/modularity/ChangeTypeDetector.html" title="class in com.clarkparsia.modularity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html" title="class in com.clarkparsia.modularity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/modularity/EntailmentChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntailmentChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
