<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:22 EDT 2013 -->
<TITLE>
ModuleExtractor
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleExtractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/clarkparsia/modularity/ModularityUtils.html" title="class in com.clarkparsia.modularity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/modularity/ModuleExtractorFactory.html" title="class in com.clarkparsia.modularity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/modularity/ModuleExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.modularity</FONT>
<BR>
Interface ModuleExtractor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html" title="class in com.clarkparsia.modularity">AbstractModuleExtractor</A>, <A HREF="../../../com/clarkparsia/modularity/AxiomBasedModuleExtractor.html" title="class in com.clarkparsia.modularity">AxiomBasedModuleExtractor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ModuleExtractor</B></DL>
</PRE>

<P>
<p>
 Title:
 </p>
 <p>
 Description:
 </p>
 <p>
 Copyright: Copyright (c) 2008
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Evren Sirin</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#addAxiom(org.semanticweb.owlapi.model.OWLAxiom)">addAxiom</A></B>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an axiom to the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#addOntologies(java.util.Set)">addOntologies</A></B>(java.util.Set&lt;org.semanticweb.owlapi.model.OWLOntology&gt;&nbsp;ontologies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the axioms from a set of ontologies to the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#addOntology(org.semanticweb.owlapi.model.OWLOntology)">addOntology</A></B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the axioms of an ontology to the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#canUpdate()">canUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the extracted modules can be updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#deleteAxiom(org.semanticweb.owlapi.model.OWLAxiom)">deleteAxiom</A></B>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an axiom from the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#extractModule(java.util.Set)">extractModule</A></B>(java.util.Set&lt;? extends org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the module for a given set of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/pellet/utils/MultiValueMap.html" title="class in org.mindswap.pellet.utils">MultiValueMap</A>&lt;org.semanticweb.owlapi.model.OWLEntity,org.semanticweb.owlapi.model.OWLEntity&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#extractModules()">extractModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract modules for all classes from scratch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.model.OWLOntology</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getAxiomOntology()">getAxiomOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getAxioms()">getAxioms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the axioms loaded in the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getAxioms(org.semanticweb.owlapi.model.OWLEntity)">getAxioms</A></B>(org.semanticweb.owlapi.model.OWLEntity&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the axioms which references this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getEntities()">getEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the entities referenced in loaded axioms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.model.OWLOntology</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getModule(org.semanticweb.owlapi.model.OWLEntity)">getModule</A></B>(org.semanticweb.owlapi.model.OWLEntity&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.model.OWLOntology</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getModuleFromSignature(java.util.Set)">getModuleFromSignature</A></B>(java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new ontology that contains the axioms that are in the module
 for given set of entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/pellet/utils/MultiValueMap.html" title="class in org.mindswap.pellet.utils">MultiValueMap</A>&lt;org.semanticweb.owlapi.model.OWLEntity,org.semanticweb.owlapi.model.OWLEntity&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getModules()">getModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/pellet/utils/Timers.html" title="class in org.mindswap.pellet.utils">Timers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getTimers()">getTimers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timers used by this extractor to collect statistics about
 performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#isChanged()">isChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if axioms have been added/removed and modules need to be updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#isClassificationNeeded(com.clarkparsia.pellet.expressivity.Expressivity)">isClassificationNeeded</A></B>(<A HREF="../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A>&nbsp;expressivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the changes that has not yet been updated require re-classification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#load(java.util.zip.ZipInputStream)">load</A></B>(java.util.zip.ZipInputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the previously saved state of the ModuleExtractor from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#save(java.util.zip.ZipOutputStream)">save</A></B>(java.util.zip.ZipOutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current state of the ModuleExtractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#updateModules(org.mindswap.pellet.taxonomy.Taxonomy, boolean)">updateModules</A></B>(<A HREF="../../../org/mindswap/pellet/taxonomy/Taxonomy.html" title="class in org.mindswap.pellet.taxonomy">Taxonomy</A>&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;taxonomy,
              boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the modules with the changes that have been put into the queue so
 far.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAxiom(org.semanticweb.owlapi.model.OWLAxiom)"><!-- --></A><H3>
addAxiom</H3>
<PRE>
void <B>addAxiom</B>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)</PRE>
<DL>
<DD>Adds an axiom to the extractor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axiom</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addOntologies(java.util.Set)"><!-- --></A><H3>
addOntologies</H3>
<PRE>
void <B>addOntologies</B>(java.util.Set&lt;org.semanticweb.owlapi.model.OWLOntology&gt;&nbsp;ontologies)</PRE>
<DL>
<DD>Adds all the axioms from a set of ontologies to the extractor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontology</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addOntology(org.semanticweb.owlapi.model.OWLOntology)"><!-- --></A><H3>
addOntology</H3>
<PRE>
void <B>addOntology</B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology)</PRE>
<DL>
<DD>Adds all the axioms of an ontology to the extractor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontology</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="canUpdate()"><!-- --></A><H3>
canUpdate</H3>
<PRE>
boolean <B>canUpdate</B>()</PRE>
<DL>
<DD>Returns if the extracted modules can be updated. Returns false if the
 initial module extraction has not been performed yet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAxiom(org.semanticweb.owlapi.model.OWLAxiom)"><!-- --></A><H3>
deleteAxiom</H3>
<PRE>
void <B>deleteAxiom</B>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)</PRE>
<DL>
<DD>Deletes an axiom from the extractor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axiom</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="extractModules()"><!-- --></A><H3>
extractModules</H3>
<PRE>
<A HREF="../../../org/mindswap/pellet/utils/MultiValueMap.html" title="class in org.mindswap.pellet.utils">MultiValueMap</A>&lt;org.semanticweb.owlapi.model.OWLEntity,org.semanticweb.owlapi.model.OWLEntity&gt; <B>extractModules</B>()</PRE>
<DL>
<DD>Extract modules for all classes from scratch
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getModules()"><!-- --></A><H3>
getModules</H3>
<PRE>
<A HREF="../../../org/mindswap/pellet/utils/MultiValueMap.html" title="class in org.mindswap.pellet.utils">MultiValueMap</A>&lt;org.semanticweb.owlapi.model.OWLEntity,org.semanticweb.owlapi.model.OWLEntity&gt; <B>getModules</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxioms()"><!-- --></A><H3>
getAxioms</H3>
<PRE>
java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt; <B>getAxioms</B>()</PRE>
<DL>
<DD>Returns all the axioms loaded in the extractor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable set of axioms</DL>
</DD>
</DL>
<HR>

<A NAME="getAxiomOntology()"><!-- --></A><H3>
getAxiomOntology</H3>
<PRE>
org.semanticweb.owlapi.model.OWLOntology <B>getAxiomOntology</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxioms(org.semanticweb.owlapi.model.OWLEntity)"><!-- --></A><H3>
getAxioms</H3>
<PRE>
java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt; <B>getAxioms</B>(org.semanticweb.owlapi.model.OWLEntity&nbsp;entity)</PRE>
<DL>
<DD>Return the axioms which references this entity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEntities()"><!-- --></A><H3>
getEntities</H3>
<PRE>
java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt; <B>getEntities</B>()</PRE>
<DL>
<DD>Returns all the entities referenced in loaded axioms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable set of entities</DL>
</DD>
</DL>
<HR>

<A NAME="getModule(org.semanticweb.owlapi.model.OWLEntity)"><!-- --></A><H3>
getModule</H3>
<PRE>
org.semanticweb.owlapi.model.OWLOntology <B>getModule</B>(org.semanticweb.owlapi.model.OWLEntity&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleFromSignature(java.util.Set)"><!-- --></A><H3>
getModuleFromSignature</H3>
<PRE>
org.semanticweb.owlapi.model.OWLOntology <B>getModuleFromSignature</B>(java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</PRE>
<DL>
<DD>Returns a new ontology that contains the axioms that are in the module
 for given set of entities
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.model.OWLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimers()"><!-- --></A><H3>
getTimers</H3>
<PRE>
<A HREF="../../../org/mindswap/pellet/utils/Timers.html" title="class in org.mindswap.pellet.utils">Timers</A> <B>getTimers</B>()</PRE>
<DL>
<DD>Returns the timers used by this extractor to collect statistics about
 performance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isChanged()"><!-- --></A><H3>
isChanged</H3>
<PRE>
boolean <B>isChanged</B>()</PRE>
<DL>
<DD>Checks if axioms have been added/removed and modules need to be updated
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if axioms have been added/removed</DL>
</DD>
</DL>
<HR>

<A NAME="isClassificationNeeded(com.clarkparsia.pellet.expressivity.Expressivity)"><!-- --></A><H3>
isClassificationNeeded</H3>
<PRE>
boolean <B>isClassificationNeeded</B>(<A HREF="../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A>&nbsp;expressivity)</PRE>
<DL>
<DD>Checks if the changes that has not yet been updated require re-classification
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if classification is needed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="updateModules(org.mindswap.pellet.taxonomy.Taxonomy, boolean)"><!-- --></A><H3>
updateModules</H3>
<PRE>
java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt; <B>updateModules</B>(<A HREF="../../../org/mindswap/pellet/taxonomy/Taxonomy.html" title="class in org.mindswap.pellet.taxonomy">Taxonomy</A>&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;taxonomy,
                                                                    boolean&nbsp;add)
                                                                    throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Update the modules with the changes that have been put into the queue so
 far.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>add</CODE> - If <code>true</code> apply only addition changes, otherwise
            apply deletions
<DT><B>Returns:</B><DD>The set of entities whose modules are affected by the changes
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if modules cannot be updated as reported by
             <A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#canUpdate()"><CODE>canUpdate()</CODE></A> function</DL>
</DD>
</DL>
<HR>

<A NAME="extractModule(java.util.Set)"><!-- --></A><H3>
extractModule</H3>
<PRE>
java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt; <B>extractModule</B>(java.util.Set&lt;? extends org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</PRE>
<DL>
<DD>Extract the module for a given set of entities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - set of entities
<DT><B>Returns:</B><DD>module for the given signature</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.util.zip.ZipOutputStream)"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>(java.util.zip.ZipOutputStream&nbsp;outputStream)
          throws java.io.IOException,
                 java.lang.IllegalStateException</PRE>
<DL>
<DD>Save the current state of the ModuleExtractor. The output is saved to a ZipOutputStream
 to allow storage in multiple files in one stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - the zip output stream where the data should be stored
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs during the saving
<DD><CODE>java.lang.IllegalStateException</CODE> - if there are outstanding changes that have not yet been applied to the modules (e.g., via updateModules())</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.util.zip.ZipInputStream)"><!-- --></A><H3>
load</H3>
<PRE>
void <B>load</B>(java.util.zip.ZipInputStream&nbsp;inputStream)
          throws java.io.IOException,
                 java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Restores the previously saved state of the ModuleExtractor from a stream. The input is
 read from a ZipInputStream because the data may potentially span multiple files. The method
 assumes that the zip file entries saved by the save() method are the immediately next ones in the stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the zip input stream from which the data should be read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs during the read
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the next zip file entry in the stream was not saved by a compatible
 ModuleExtractor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/clarkparsia/modularity/ModularityUtils.html" title="class in com.clarkparsia.modularity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/modularity/ModuleExtractorFactory.html" title="class in com.clarkparsia.modularity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/modularity/ModuleExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
